--[[
    Magazine Loading Spinner by Priler
    Ported from: Looting takes time REDUX
    t(-_-t)

    Shows an animated spinner over a magazine cell while it is being topped up
    or unloaded round by round, and optionally dims the magazine icon.

    Driven by magazines.script: begin(id) on load/unload start, cleared on interrupt.
--]]

-- [mag_id] = true while that magazine is actively loading/unloading
local active = {}

-- known spinner style folders under textures\ui\loot_searching
local known_styles = {
    ["default"] = true, ["arrows"] = true, ["chasing_arrows"] = true,
    ["fading_line"] = true, ["growing_ring"] = true, ["half_circle"] = true,
    ["half_circle_colored"] = true, ["half_circle_dimmed"] = true,
    ["half_circle_green"] = true, ["line"] = true, ["recycle"] = true,
    ["search"] = true, ["search_orange"] = true, ["spinning_segments"] = true,
    ["two_arrows"] = true, ["wheel"] = true,
}

local function cfg(key)
    if not magazines_mcm then return nil end
    return magazines_mcm.get_config(key)
end

-- STALKER UI is authored for 4:3, widescreen stretches width
-- Cached once per session.
local cached_aspect = nil
local function aspect_correction()
    if not cached_aspect then
        local w, h = device().width, device().height
        cached_aspect = (h / w) * (4 / 3)
    end
    return cached_aspect
end

local spinner_xml = nil
local function get_xml()
    if not spinner_xml then
        spinner_xml = CScriptXmlInit()
        spinner_xml:ParseFile("ui_mag_load_spinner.xml")
    end
    return spinner_xml
end

-- Build the spinner element as a child of a cell's icon.
local function make_spinner(ico)
    if not ico then return end
    local xml = get_xml()
    if not xml then return end

    local spinner = xml:InitStatic("mag_spinner", ico)
    if not spinner then return end

    local style = cfg("spinner_style") or "half_circle_colored"
    if not known_styles[style] then style = "half_circle_colored" end
    spinner:InitTexture("ui\\loot_searching\\" .. style .. "\\icon_looting_01b")

    local ico_w = ico:GetWidth()
    local ico_h = ico:GetHeight()

    local max_size = tonumber(cfg("spinner_size")) or 24
    local sz
    if tonumber(cfg("spinner_scale")) == 2 then
        sz = math.min(ico_w, ico_h) * 0.5
        sz = math.max(sz, 16)
        sz = math.min(sz, max_size)
    else
        sz = max_size
    end

    local corrected_w = sz * aspect_correction()
    spinner:SetWndSize(vector2():set(corrected_w, sz))
    spinner:SetWndPos(vector2():set((ico_w - corrected_w) / 2, (ico_h - sz) / 2))
    spinner:SetStretchTexture(true)

    local opacity = tonumber(cfg("spinner_opacity")) or 90
    local alpha = math.floor(opacity * 255 / 100)
    spinner:SetTextureColor(GetARGB(alpha, 255, 255, 255))
    spinner:Show(true)
    return spinner
end

-- darkened icon color, or nil if dimming is off
local function dim_color()
    if cfg("spinner_dim") == false then return nil end
    local amount = tonumber(cfg("spinner_dim_amount")) or 25
    if amount <= 0 then return nil end
    local v = math.floor(255 * (1 - amount / 100))
    v = math.max(0, math.min(255, v))
    return GetARGB(255, v, v, v)
end

local WHITE = GetARGB(255, 255, 255, 255)
local watched_bags = { actor_bag = true, actor_trade_bag = true }

-- source ammo box flash
local flash_bags = { "actor_bag", "actor_trade_bag", "npc_bag", "npc_trade_bag" }
local flash_bag_set = { actor_bag = true, actor_trade_bag = true, npc_bag = true, npc_trade_bag = true }

-- {cc_id, sec} of the box cell we last tinted, so it can be restored to normal
local flash_prev = nil

-- reset pulse phase on each load so the fade always starts from full opacity
local flash_start = 0

-- a cell icon sits on top of a near-opaque dark shadow silhouette
-- (clr_list["shadow"] = GetARGB(200,20,20,20))
local SHADOW_NORMAL = GetARGB(200, 20, 20, 20)

-- oscillating icon alpha for the fade in/out pulse
local function flash_alpha()
    local strength = tonumber(cfg("box_flash_strength")) or 90
    strength = math.max(0, math.min(90, strength))
    local speed = tonumber(cfg("box_flash_speed")) or 75
    local hz = speed / 100
    -- cosine of time since load start: s = 1 (full) at t=0, then dips and returns.
    -- 1 Hz at 100% speed
    local s = 0.5 + 0.5 * math.cos((time_global() - flash_start) * 0.001 * hz * 2 * math.pi)
    local lo = math.floor(255 * (1 - strength / 100))
    return math.floor(lo + (255 - lo) * s)
end

local function apply_flash(ci)
    local a = flash_alpha()
    ci.ico:SetTextureColor(GetARGB(a, 255, 255, 255))
    -- fade the shadow in step so the icon goes translucent, not black
    if ci.shadow then
        ci.shadow:SetTextureColor(GetARGB(math.floor(200 * a / 255), 20, 20, 20))
    end
end

local function clear_flash(ci)
    ci.ico:SetTextureColor(WHITE)
    if ci.shadow then ci.shadow:SetTextureColor(SHADOW_NORMAL) end
end

local function actor_menu_cc()
    local m = GetActorMenu()
    if m and m.CC then return m end
    return nil
end

local function restore_flash()
    if not flash_prev then return end
    local m = actor_menu_cc()
    if m then
        local cc = m.CC[flash_prev.cc_id]
        local ci = cc and cc:GetCell_SEC(flash_prev.sec)
        if ci and ci.ico then clear_flash(ci) end
    end
    flash_prev = nil
end

-- magazine cell flash: shares strength and speed with the source ammo flash
local function mag_flash_on()
    return cfg("mag_flash_enable") ~= false
end

-- [cc_id] = { [mag_id] = true } cells we tinted last tick, so they restore cleanly
local mag_flash_prev = {}

local function restore_mag_flash()
    if not next(mag_flash_prev) then return end
    local m = actor_menu_cc()
    if m then
        for cc_id, ids in pairs(mag_flash_prev) do
            local cc = m.CC[cc_id]
            if cc and cc.cell then
                for i = 1, #cc.cell do
                    local ci = cc.cell[i]
                    if ci and ci.ico and ci.ID and ids[tonumber(ci.ID)] then clear_flash(ci) end
                end
            end
        end
    end
    mag_flash_prev = {}
end

local function mag_flash_step(m)
    local now = {}
    for cc_id in pairs(watched_bags) do
        local cc = m.CC[cc_id]
        if cc and cc.cell then
            for i = 1, #cc.cell do
                local ci = cc.cell[i]
                if ci and ci.ico and ci.ID then
                    local id = tonumber(ci.ID)
                    if id and active[id] then
                        apply_flash(ci)
                        now[cc_id] = now[cc_id] or {}
                        now[cc_id][id] = true
                    end
                end
            end
        end
    end
    -- clear cells tinted last tick whose magazine is no longer loading
    for cc_id, ids in pairs(mag_flash_prev) do
        local cc = m.CC[cc_id]
        if cc and cc.cell then
            for i = 1, #cc.cell do
                local ci = cc.cell[i]
                if ci and ci.ico and ci.ID then
                    local id = tonumber(ci.ID)
                    if id and ids[id] and not (now[cc_id] and now[cc_id][id]) then clear_flash(ci) end
                end
            end
        end
    end
    mag_flash_prev = now
end

local function box_flash_step(m)
    local sec = magazines and magazines.get_loading_box_section and magazines.get_loading_box_section()
    if not sec then restore_flash() return end

    local ci, cc_id
    for i = 1, #flash_bags do
        local cc = m.CC[flash_bags[i]]
        local cell = cc and cc:GetCell_SEC(sec)
        if cell and cell.ico then ci, cc_id = cell, flash_bags[i] break end
    end
    if not ci then restore_flash() return end

    -- box jumped to another stack or container: clear the old tint first
    if flash_prev and (flash_prev.sec ~= sec or flash_prev.cc_id ~= cc_id) then
        restore_flash()
    end
    apply_flash(ci)
    flash_prev = { cc_id = cc_id, sec = sec }
end

local function flash_tick()
    if not next(active) then
        restore_flash()
        restore_mag_flash()
        return
    end
    local m = actor_menu_cc()
    if not m then return end

    if cfg("box_flash_enable") == false then
        restore_flash()
    else
        box_flash_step(m)
    end

    if mag_flash_on() then
        mag_flash_step(m)
    else
        restore_mag_flash()
    end
end

-- public API
function begin(id)
    if not id then return end
    -- active gates the spinner, source-box flash and mag flash, so keep it populated if any is on
    if cfg("spinner_enable") == false and cfg("box_flash_enable") == false and not mag_flash_on() then return end
    if not next(active) then flash_start = time_global() end
    active[id] = true
end

function finish(id)
    if id then active[id] = nil end
end

function clear_all()
    if next(active) then active = {} end
end

-- Reapply the box fade to one container right after its cells were rebuilt
local function reapply_box_flash(cc)
    if not (cc and cc.ID and flash_bag_set[cc.ID]) then return end
    if not next(active) then return end
    if cfg("box_flash_enable") == false then return end
    local sec = magazines and magazines.get_loading_box_section and magazines.get_loading_box_section()
    if not sec then return end
    local ci = cc:GetCell_SEC(sec)
    if ci and ci.ico then apply_flash(ci) end
end

-- Reapply the magazine fade to one bag right after its cells were rebuilt
local function reapply_mag_flash(cc)
    if not (cc and cc.ID and watched_bags[cc.ID]) then return end
    if not next(active) then return end
    if not mag_flash_on() then return end
    if not cc.cell then return end
    for i = 1, #cc.cell do
        local ci = cc.cell[i]
        if ci and ci.ico and ci.ID then
            local id = tonumber(ci.ID)
            if id and active[id] then apply_flash(ci) end
        end
    end
end


-- cell overlay: re-applied every UI update because the inventory
-- rebuilds cells on each refresh during the load loop
-- The marker lives on the cell item so it dies with the cell
local base_Update = utils_ui.UICellContainer.Update
function utils_ui.UICellContainer:Update(item_info, no_info, hide)
    -- self.__mag_spin_dirty keeps the pass running for one extra cycle after the
    -- last mag finishes, so the spinner created on the final load refresh still
    -- gets hidden once active has already emptied
    if watched_bags[self.ID] and (next(active) or self.__mag_spin_dirty) and cfg("spinner_enable") ~= false then
        local dim = dim_color()
        local still = false
        for i = 1, #self.cell do
            local ci = self.cell[i]
            if ci and ci.ico and ci.ID then
                local id = tonumber(ci.ID)
                if id and active[id] then
                    -- mag flash owns the icon color when on, so skip the static dim then
                    if dim and not mag_flash_on() then ci.ico:SetTextureColor(dim) end
                    if not ci.__mag_spinner then
                        ci.__mag_spinner = make_spinner(ci.ico)
                    else
                        ci.__mag_spinner:Show(true)
                    end
                    still = true
                elseif ci.__mag_spinner then
                    ci.__mag_spinner:Show(false)
                    ci.__mag_spinner = nil
                    ci.ico:SetTextureColor(WHITE)
                end
            end
        end
        self.__mag_spin_dirty = still
    end
    local result = base_Update(self, item_info, no_info, hide)
    -- after the rebuild repaints the cell, restore the current fade so the box
    -- never renders at full opacity on a refresh frame
    reapply_box_flash(self)
    reapply_mag_flash(self)
    return result
end

-- @NOTE: maybe this not needed, idk
-- texture warm-up
-- Animated .seq textures are uploaded to the GPU on first draw, so the very
-- first spinner of a session would render blank
-- pre-warm up as a workaround
local warm_dlg = nil
local warm_static = nil

class "mag_spinner_warm" (CUIScriptWnd)
function mag_spinner_warm:__init() super() end
function mag_spinner_warm:__finalize() end

local function apply_warm_texture()
    if not warm_static then return end
    local style = cfg("spinner_style") or "half_circle_colored"
    if not known_styles[style] then style = "half_circle_colored" end
    warm_static:InitTexture("ui\\loot_searching\\" .. style .. "\\icon_looting_01b")
    warm_static:SetStretchTexture(true)
    warm_static:SetTextureColor(GetARGB(0, 255, 255, 255))
    warm_static:Show(true)
end

local function init_warm()
    if warm_dlg then apply_warm_texture() return end
    local hud = get_hud()
    if not hud then return end
    local xml = get_xml()
    if not xml then return end
    warm_dlg = mag_spinner_warm()
    warm_dlg:SetWndRect(Frect():set(0, 0, 2, 2))
    warm_static = xml:InitStatic("mag_spinner", warm_dlg)
    warm_static:SetWndPos(vector2():set(0, 0))
    warm_static:SetWndSize(vector2():set(2, 2))
    apply_warm_texture()
    hud:AddDialogToRender(warm_dlg)
end

function on_game_start()
    RegisterScriptCallback("actor_on_first_update", init_warm)
    RegisterScriptCallback("on_option_change", apply_warm_texture)
    RegisterScriptCallback("actor_on_update", flash_tick)
end
